<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Tag</title>
</head>
<body>
    <!-- asolute path
     issme pura path likhna padega (puri path directory) 
     
     
     
     -->
    <!-- <img src="./assets/wallpaperflare.com_wallpaper.jpg" alt="transform"> -->

    <!-- figure tag provide block level space to image tag -->
     <figure>
        <figcaption>Transformer</figcaption>
        <img src="./assets/wallpaperflare.com_wallpaper.jpg" alt="images"
        height="250px"
        width="500px"
        loading="lazy"
        title="the moon">
        
     </figure>
</body>
</html>